{
	"ReverseProxy": {
		"Routes": {
			"router": {
				"ClusterId": "router-cluster",
				"Match": { "Path": "/router/{**catch-all}" }
			},
			"transactions": {
				"ClusterId": "transactions-cluster",
				"Match": { "Path": "/transactions/{**catch-all}" }
			}
		},
		"Clusters": {
			"router-cluster": {
				"Destinations": {
					"d1": { "Address": "http://router/" }
				}
			},
			"transactions-cluster": {
				"Destinations": {
					"d1": { "Address": "http://transactions/" }
				}
			}
		}
	}
}