{
  "ReverseProxy": {
    "Routes": {
      "router": {
        "ClusterId": "router-cluster",
        "Match": { "Path": "/router/{**catch-all}" }
      },
      "transactions": {
        "ClusterId": "transactions-cluster",
        "Match": { "Path": "/transactions/{**catch-all}" }
      }
    },
    "Clusters": {
      "router-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5101/" }
        }
      },
      "transactions-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5102/" }
        }
      }
    }
  }
}